server.port=9003
spring.application.name=escale-navire
spring.datasource.url= jdbc:oracle:thin:@//192.168.25.115/sipedb
spring.datasource.username=sipedba
spring.datasource.password=DbaPalSip2O17


#oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timestampTzInGmt=false

app.cors.allowedOrigins = http://localhost:4200

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
