server.port= 7001
#server.servlet.context-path=/api
#spring.datasource.url= jdbc:oracle:thin:@//172.16.9.2:1521/sipedb
spring.datasource.url= jdbc:oracle:thin:@172.16.10.95:1521:SIFDCDB
spring.datasource.username=USERSIFDC
spring.datasource.password=S1FDCu$3r

#oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timestampTzInGmt=false

app.cors.allowedOrigins = http://localhost:4200

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs
# Specify the path of the Swagger UI
# Enable or disable Swagger UI

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 6048000000

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.16.9.11:9096/realms/msw-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.guford.com/realms/guford
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.client.epal.resource-id=GUFORD-MSW-CLIENT-EPAL
jwt.auth.client.admin.resource-id=GUFORD-MSW-CLIENT-ADMIN
jwt.auth.client.swagger.ressource-id = guford-user-api
jwt.auth.admin.resource-id=GUFORD-MSW-ADMIN
jwt.auth.principle-attribute= preferred-username
jwt.auth.admin.client.ressource-id = GUFORD-MSW-USER-ADMIN
jwt.auth.client.user.resource-id=guford-user-interface



keycloak.admin.realm = guford
keycloak.admin.host = https://auth.guford.com
keycloak.admin.client.id = guford-admin-api
keycloak.admin.client.secret= 4NjbCwkK8rYtUd7JXnnJoG0oem6S4fmC
keycloak.admin.uuid =7915e1aa-83d8-4f3d-a762-e3364dc677f9
keycloak.auth-server-url=https://auth.guford.com
keycloak.realm=guford




##message
message.application.sucess =  Operation successful
message.application.echec = Operation failed
message.application.notfound = content not found
message.application.vide = Empty list
message.application.conflit =  Entity already Exist;
message.application.notfound.user = User not found

message.typedemande.notfound = Type demande not found

message.application.port.code = TGLFW

message.formalite.phyto.url = http://102.164.230.196:4211/api/v1/statistique/phytosanitaire


##mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kablor2020@gmail.com
spring.mail.password=jvlnswvxjhszdkvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#vbs
jwt.auth.client.vbs.resource-id=GUFORD-VBS-ADMIN-AUTH

message.formalite.statistique.url = http://102.164.230.196:4206/api/v1/statistique
message.formalite.phyto= /phytosanitaire/all