server.port= 9001
#server.servlet.context-path=/api
#spring.datasource.url= jdbc:oracle:thin:@//172.16.9.2:1521/sipedb
spring.datasource.url= jdbc:oracle:thin:@172.16.10.96:1521:SIFDCDB
spring.datasource.username=USERSIFDC
spring.datasource.password=S1FDCu$3r

#oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timestampTzInGmt=false

app.cors.allowedOrigins = http://localhost:4200

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs
# Specify the path of the Swagger UI
# Enable or disable Swagger UI

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 6048000000

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.16.9.11:9096/realms/msw-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://102.164.230.196:9002/realms/GUFORD
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.client.epal.resource-id=GUFORD-MSW-CLIENT-EPAL
jwt.auth.client.local.resource-id=GUFORD-ACL-LOCAL

jwt.auth.client.admin.resource-id=GUFORD-MSW-CLIENT-ADMIN
jwt.auth.client.user.resource-id=test-guford-user-interface
jwt.auth.client.swagger.ressource-id = GUFORD-MSW-CLIENT-LOCAL
jwt.auth.admin.resource-id=GUFORD-MSW-ADMIN
jwt.auth.principle-attribute= preferred-username
jwt.auth.admin.client.ressource-id = GUFORD-MSW-USER-ADMIN

app.url.api.societe.list = http://102.164.230.196:4211/formalite-agriculture-api/api/v1/societe/list

keycloak.admin.realm = GUFORD
keycloak.admin.host = http://102.164.230.196:9002
keycloak.admin.client.id = GUFORD-MSW-ADMIN
keycloak.admin.client.secret= rgWlvw96WUYv3nayFzUs804IqkGAJJno
keycloak.admin.uuid =3332843a-be68-4c87-8479-29ff257a87b1
keycloak.auth-server-url=http://102.164.230.196:9002
keycloak.realm=GUFORD



##message
message.application.sucess =  Operation successful
message.application.echec = Operation failed
message.application.notfound = content not found
message.application.notfound.user = User not found
message.typedemande.notfound = Type demande not found

message.application.port.code=TGLFW


message.application.vide = Empty list

message.formalite.phyto.url = http://102.164.230.196:4206/api/v1/statistique/phytosanitaire


##mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kablor2020@gmail.com
spring.mail.password=jvlnswvxjhszdkvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#vbs
jwt.auth.client.vbs.resource-id=GUFORD-VBS-ADMIN-AUTH

message.formalite.statistique.url = http://102.164.230.196:4206/api/v1/statistique
message.formalite.phyto= /phytosanitaire/all