server.port= 9098
#server.servlet.context-path=/api
#spring.datasource.url= jdbc:oracle:thin:@//172.16.9.2:1521/sipedb
spring.datasource.url= jdbc:oracle:thin:@//196.168.28.108:1521/sipedb
spring.datasource.username=sipedba
spring.datasource.password=DbaPalSip2O17
#oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timestampTzInGmt=false

app.cors.allowedOrigins = http://localhost:4200

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

message.succes= Operation effectue avec succes

message.echec= Operation echouee

message.existe=Entite existe deja

message.notfound= Entite non inscrite  dans nos donnees

message.formalite.conformite= La formalite ne correspond pas au type specifie

message.exception.reference=La reference ou le code non inscrit dans les donnees

message.not.found.entity= Objet non trouve

message.type.autorisation.ref.alimentAnimaux=aiaa

message.type.autorisation.ref.depotage=AUTDEPTRANS

message.type.autorisation.ref.animauxVivant=aiav

message.type.autorisation.ref.consommation =aipcl

message.type.autorisation.ref.envmedicament = aimv

message.list.vide= Liste vide

#debut Phytosanitaire import

message.type.phytosanitaire.ref.navire=VPNAV

message.type.phytosanitaire.ref.cargaison=IPCARC

message.type.phytosanitaire.ref.pharma=INSPHPC

# Export phytosanitaire

message.type.phytosanitaire.ref.obtencertif=IPCERT

#Certificat
message.type.certificat.ref.phytosanitaire = ETCERTPHY
message.type.certificat.ref.veterinaire.cuirspeaux = CERTCPX

message.type.certificat.ref.veterinaire.animauxvivant = CERTANVT

message.type.certificat.ref.veterinaire.cire = CERTCIRE




message.type.pv.ref.navire = PVVNAV



message.type.pv.ref.cargaison = PVINCC


message.type.pv.ref.pharmaceutique = PVIPHPH

message.structure.code=DE

message.structure.vegetaux=DPV

message.code.genere.numero.pv=PVNAV

message.code.genere.numero.autorisation=/MA/DE
message.code.genere.numero.phytosanitaire=/MAEDR
message.code.genere.numero.certificat=/VET

app.url.api.societe.create = http://102.164.230.196:9001/api/societe/create

message.osipaye.url= http://196.168.28.108:8080/sipepaye/splapi/formaliteministere/postfacture

#UPLOAD ROAD
message.file.uploads.rep = F:\\formalite


app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs= 6048000000

##KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://102.164.230.196:9002/realms/GUFORD
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.resource-id= GUFORD-AGRI-USER
jwt.auth.admin.resource-id= GUFORD-AGRI-ADMIN
jwt.auth.principle-attribute= preferred-username

message.produit.notfound = Produit non inscrit dans la base
