server.port= 7003
spring.datasource.url= jdbc:oracle:thin:@172.16.10.96:1521:SIFDCDB
spring.datasource.username=USERSIFDC
spring.datasource.password=S1FDCu$3r

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timestampTzInGmt=false

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

message.succes= Operation effectue avec succes

message.echec= Operation echouee

message.existe=Entite existe deja

message.notfound= Entite non inscrite  dans nos donnees

message.formalite.conformite= La formalite ne correspond pas au type specifie

message.exception.reference=La reference ou le code non inscrit dans les donnees

message.not.found.entity= Objet non trouve

message.type.autorisation.ref.alimentAnimaux=aiaa

message.type.autorisation.ref.depotage=AUTDEPTRANS

message.type.autorisation.ref.animauxVivant=aiav

message.type.autorisation.ref.consommation =aipcl

message.type.autorisation.ref.envmedicament = aimv

message.list.vide= Liste vide

#debut Phytosanitaire import

message.type.phytosanitaire.ref.navire=IPNAV

message.type.phytosanitaire.ref.cargaison= IPCC

message.type.phytosanitaire.ref.pharma=IPPP

# Export phytosanitaire

message.type.phytosanitaire.ref.obtencertif=IPCERT

#Certificat
message.type.certificat.ref.phytosanitaire = ETCERTPHY
message.type.certificat.ref.veterinaire.cuirspeaux = CSCP
message.type.certificat.ref.veterinaire.animauxvivant = CSAV
message.type.certificat.ref.veterinaire.cire = CSCI


message.type.pv.ref.navire = PVVNAV



message.type.pv.ref.cargaison = PVINCC


message.type.pv.ref.pharmaceutique = PVIPHPH

message.structure.code=DE

message.structure.vegetaux=DPV

message.code.genere.numero.pv=PVNAV

message.code.genere.numero.autorisation=/MA/DE
message.code.genere.numero.phytosanitaire=/MAEDR



message.osipaye.url= http://196.168.28.108:8080/sipepaye/splapi/formaliteministere/postfacture

#UPLOAD ROAD
message.file.uploads.rep = F:\\formalite


app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs= 6048000000

##KEYCLOAK
keycloak.realm=guford
keycloak.auth-server-url=https://auth.guford.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.guford.com/realms/guford
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.agri.resource-id= agri-sandbox-guford
jwt.auth.agri.local.ressource-id= agri-local-sandbox-guford
jwt.auth.principle-attribute= preferred-username
jwt.auth.agri.local.resource-id = GUFORD-AGRI-LOCAL-ATD



spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

message.atd.auth.url = https://xpal.sandbox.gouv.tg/api/v1/xflow/auth
message.atd.auth.email = user@xflow.tg
message.atd.auth.password = 4DN32xDPsirZ5H953bbBbZy84

message.atd.feedback.url = https://xpal.sandbox.gouv.tg/api/v1/xflow/returnFeedback

message.atd.qrcode.url = https://xpal.sandbox.gouv.tg/api/v1/xflow/gouv-registry/sign

message.atd.title.rejet = REJETER
message.atd.title.accepter= ACCEPTATION
message.atd.title.traiter= DOSSIER TRAITER

message.atd.title.paiement= PAIEMENT ACCEPTE


message.produit.notfound = Produit non inscrit dans la base
message.exception.document=Le type document non inscrit dans les donnees
app.url.api.societe.create = http://102.164.230.196:9001/api/societe/create
message.not.found.typeregime= Type Regime non inscrite dans la base
message.code.genere.agrement = AGMT/DE
