server.port= 9094
#server.servlet.context-path=/api
#spring.datasource.url= jdbc:oracle:thin:@//172.16.9.2:1521/sipedb
spring.datasource.url= jdbc:oracle:thin:@//196.168.28.108:1521/sipedb
spring.datasource.username=sipedba
spring.datasource.password=DbaPalSip2O17
#oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timestampTzInGmt=false

app.cors.allowedOrigins = http://localhost:4200

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

message.succes= Operation effectue avec succes

message.echec= Operation echouee

message.list.vide= Operation echouee


message.existe=Entite existe deja

message.notfound= Entite non inscrite  dans nos donnees

message.formalite.conformite= La formalite ne correspond pas au type specifie

message.exception.reference=La reference ou le code non inscrit dans les donnees

message.not.found.entity= Objet non trouve




message.type.autorisation.ref.depotage=AUTDEPTRANS

message.type.autorisation.ref.animauxVivant=AUTIMPANIM

message.type.autorisation.ref.consommation =AUTPRODLO

message.type.autorisation.ref.envmedicament = AUTIMPMEV

#debut Phytosanitaire import

message.type.inspection.ref.navire=INSNAV

message.type.inspection.ref.depotage=INSPDEP

message.type.inspection.ref.desinfection=DMDDES

# Export phytosanitaire

message.type.phytosanitaire.ref.obtencertif=IPCERT

#Certificat
message.type.certificat.ref.sante = RNCER

message.type.certificat.ref.veterinaire.cuirspeaux = CERTCPX

message.type.certificat.ref.veterinaire.animauxvivant = CERTANVT

message.type.certificat.ref.veterinaire.cire = CERTCIRE


#Environnement

message.type.autorisation.ref.dechet=AUENDEC



message.type.pv.ref.navire = PVVNAV

message.type.pv.ref.pharmaceutique = PVIPHPH

message.structure.code=DH

message.structure.vegetaux=DPV

message.structure.code.env = DE

message.code.genere.numero.pv=PVNAV

message.osipaye.url= http://196.168.28.108:8080/sipepaye/splapi/formaliteministere/postfacture


# numero
message.numero.generer.env.autorisation = ENV/DEV

message.numero.generer.env.enlevement = /MEPC/ENV/DEV

#Environnement

message.type.autorisation.ref.enlevement=ENVDECH
